name=IoT
version=3.1.0
author=Ron Lisle
license=BSD
sentence=Control your Photon projects using events from other Photons, Alexa and iOS devices
paragraph=A framework for building Photon IoT projects that can be controlled
url=http://www.github.com/rlisle/Patriot
repository=http://www.github.com/rlisle/Patriot
architectures=particle-photon
dependencies.MQTT=0.4.28
#dependencies.photon-wdgs=0.0.2
#dependencies.SparkIntervalTimer=1.3.8
